NOTION_TOKEN=secret_55BI6hCzDyFtwsbgK4JsQ0gsI9ga4EgU6Wj0oCkwfyn
PASS_PHRASE=describe scrap auto abuse beach meat aim brown unveil abuse liquid film

AWS_ACCESS_KEY_ID=jwdpkgqglyj2p5qf4in2hffl4bbq
AWS_SECRET_ACCESS_KEY=jyrxcbj3tbklclohtep4lgtnyufmmdlsyf43hcweuodbotj2l35em
S3_ENDPOINT=https://gateway.storjshare.io

S3_BUCKET_NAME=life-journal-resources

WEEK_DATABASE_ID=2f258c5d90d64e15a42d15d2cef1c300
MONTH_DATABASE_ID=270e0983430048939edb7625e4737b16
QUARTER_DATABASE_ID=6ddd2bdc82924490bae09f36805eb3cf
YEAR_DATABASE_ID=1c4bcee01c1f4620bc8feb7213649fbe
